* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
    opacity: 0.8;
}

#brand-text {
    color: gold;
}

/* Remove arrow of the ? button */
.dropdown-toggle::after {
    display: none;
}

/* Container for search input and search results */
.search-container {
    position: relative;
}

/* Hidden search results */
#searchResults {
    display: none;
    position: absolute;
    top: 38px;
    padding: 8px;
    border: 1px solid #888888;
    background: #eeeeee;
    z-index: 99999;
}

.searchItem {
    border-bottom: 0.5px solid #888888;
}

/* Align center dropdown-menu */
.dropdown-menu {
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: 100% !important;
    border-radius: 0px !important;
}

#wrapper {
    display: none;
}

/* Remove border-radius of modal. */
.modal-content  {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
}

/* Remove border-radius of input fields. */
.form-control {
    border-radius: 0 !important;
    -webkit-appearance: none !important;
}

/* Fix close button position on each modal. */
.modal-header .close {
    padding: 0;
    margin: auto;
}
.close {
    line-height: 0;
}

/**************************
    Image section
***************************/

#items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }

.item p {
    text-align: center;
    color: #888888;
    font-size: 12px;
}

.addedUserName {
    font-weight: bold;
    text-transform: uppercase;
}

.item img {
    /* Just in case there are inline attributes */
    width: 100%;
    height: auto;
}

/* Zoom & shadow effect when user hover each item. */
.item .grow {
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.item .grow:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
        transform: scale(1.05);
    box-shadow: 5px 10px 2px rgba(199, 199, 199, 0.3);
}

.modal-body > textarea {
    display: block;
    margin: auto;
    width: 93%;
}

.modal-item-img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.modal-item-img > img {
    max-width: 500px;
    max-height: 500px;
}

@media (max-width: 1000px) {
    #items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
  }

  @media (max-width: 700px) {
    #items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
  }

  @media (max-width: 400px) {
    #items {
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        grid-gap: 10px;
    }
  }

  /**************************
    Message section
***************************/

.message {
    border-bottom: 0.5px solid #888888;
    transition: background-color 0.5s linear;
}

.message:hover {
    background-color: #e6e6e6;
    transition: background-color 1s linear;
}

#messageSendBtn:hover {
    border: 0.5px solid #888888;
    background-color: #cccccc;
    transition: background-color 0.3s linear;
}

#replyTextarea {
    width: 90%;
    align-content: center;
}

#replyBtn:disabled {
    opacity: 0.5;
}

.read {
    color: gray;
}
